<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device, initial-scale=1" name="viewport">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div  id="two" style="display: flex;">
		<nav>
		
			<a id="one" href="about.html">About</a>
			<a id="one" href="work.html">Work</a>
			<a id="one" href="parallax-way.html">Contact</a>
	</nav>
	</div>
	<br><br><br><br><br><br><br><br>
<h1>Baibalaeva Akbayan</h1>
<p>a web developer</p>
<img src="LtuKuzd-zTM.jpg">
</body>
</html>